VITE_APPER_PROJECT_ID=0745ad5d5d2e437e9bba2a2a342d5381

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwNzQ1YWQ1ZDVkMmU0MzdlOWJiYTJhMmEzNDJkNTM4MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMwMTczOTcsImV4cCI6MjA3ODU1MDE5NywiaWF0IjoxNzYzMDE3Mzk3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.uXx2LykOiHOG8_eMUMFB6Z6JM8xuep4rXzpLUJLdekU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js